# beryl-game-engine

./: README.md  build.gradle
resources/shaders/: blurTexture.glsl  rotate.glsl  test.glsl  texture.glsl
src/main/java/com/apstamp45/beryl/event/: KeyEvent.java  KeyEventRunnable.java  MouseButtonEventRunnable.java  MouseEvent.java  MousePosEventRunnable.java  MouseScrollEventRunnable.java  WindowEvent.java  WindowSizeEventRunnable.java
src/main/java/com/apstamp45/beryl/game/: GameObject.java  Transform.java
src/main/java/com/apstamp45/beryl/game/components/: Component.java  SpriteRenderer.java
src/main/java/com/apstamp45/beryl/render/: Camera.java  RenderBatch.java  Renderer.java  Shader.java  Texture.java  Transform.java
src/main/java/com/apstamp45/beryl/util/: AssetPool.java  SystemInfo.java  Time.java
src/main/java/com/apstamp45/beryl/window/: Scene.java  Window.java  WindowSize.java
src/main/java/com/apstamp45/lwjgl_test/: Main.java  TestScene.java
